{
    "editor.minimap.enabled": false,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.renderWhitespace": "trailing",
    "editor.linkedEditing": true,
    "editor.occurrencesHighlight": "off",
    "editor.suggest.insertMode": "replace",
    "editor.suggestSelection": "first",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "files.autoSave": "onFocusChange",
    "files.defaultLanguage": "markdown",
    "explorer.autoReveal":false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "always",
    "emmet.triggerExpansionOnTab": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "editor.fontFamily": "JetBrains Mono",
    "editor.lineHeight": 28,
    "editor.fontSize": 16,
    "workbench.colorTheme": "Tokyo Night",
    "workbench.colorCustomizations": {
      "[Tokyo Night]": {
        "editor.selectionBackground": "#101676AA",
        "editor.selectionHighlightBackground": "#101676AA"
            }
          }
      }
      